# plan

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  moshi.pro  proguard-rules.pro  retrofit2.pro
app/src/androidTest/java/app/stacq/plan/: CreateActivityTest.kt  MainActivityTest.kt  PlanInstrumentedTest.kt
app/src/androidTest/java/app/stacq/plan/data/: PlanDatabaseTest.kt
app/src/androidTest/java/app/stacq/plan/ui/categories/: CategoriesFragmentTest.kt
app/src/androidTest/java/app/stacq/plan/ui/create/: CreateActivityTest.kt  CreateFragmentTest.kt
app/src/androidTest/java/app/stacq/plan/ui/createTask/: CreateTaskFragmentTest.kt
app/src/androidTest/java/app/stacq/plan/ui/task/: TaskFragmentTest.kt
app/src/androidTest/java/app/stacq/plan/ui/tasks/: TasksFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/app/stacq/plan/util/: FirebaseUtil.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: leak_canary.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: plan_database.db
app/src/main/assets/database/: plan_database.db  plan_database.db-shm  plan_database.db-wal
app/src/main/java/app/stacq/plan/: CreateActivity.kt  EditFragment.kt  EditViewModel.kt  MainActivity.kt  NotificationFragment.kt  PlanApplication.kt
app/src/main/java/app/stacq/plan/data/: AppContainer.kt  AppViewModelProvider.kt
app/src/main/java/app/stacq/plan/data/model/: Category.kt  Task.kt  TaskCategory.kt  TaskMapper.kt
app/src/main/java/app/stacq/plan/data/repository/: BiteRepository.kt  CategoryRepository.kt  TaskRepository.kt
app/src/main/java/app/stacq/plan/data/source/: BiteDataSource.kt  CategoryDataSource.kt  GoalDataSource.kt  (+3 more)
app/src/main/java/app/stacq/plan/domain/: Bite.kt  Category.kt  Goal.kt  Task.kt  TaskTime.kt
app/src/main/java/app/stacq/plan/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/app/stacq/plan/util/: AnalyticsConstants.kt  CalendarUtil.kt  DateUtil.kt  FirebaseUtil.kt  MarginItemDecoration.kt  NotificationUtil.kt  SignInUtil.kt  StringUtil.kt  TimeUtil.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/app/stacq/plan/utility/: TimeFormatter.kt
app/src/main/java/app/stacq/plan/worker/: CategorySyncWorker.kt  GenerateTaskWorker.kt  GoalGenerateTaskWorker.kt  GoalProgressWorker.kt  GoalSyncWorker.kt  SyncBiteWorker.kt  SyncCategoryWorker.kt  SyncTaskWorker.kt  TaskGenerateFromGoalWorker.kt  TaskGenerateWorker.kt  TaskSyncWorker.kt  Work.kt  WorkerConstants.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/color/: color_plan_green_75.xml  color_plan_green_85.xml  color_plan_green_95.xml
app/src/main/res/drawable/: avd_checkmark.xml  avd_notification.xml  complete_incomplete_checkbox.xml  copy_outline.xml  custom_checkbox.xml  enabled_disabled_checkbox.xml  ic_account_circle.xml  ic_archive.xml  ic_award.xml  ic_book.xml  ic_brush.xml  ic_checkmark_circle_full.xml  ic_circle.xml  ic_circle_check.xml  ic_circle_checkmark_fill.xml  ic_circle_outline.xml  ic_circle_slash_outline.xml  ic_clock_outline.xml  ic_close_circle.xml  ic_color_palette_outline.xml  ic_copy.xml  ic_delete.xml  ic_done_all_outline.xml  ic_edit_outline.xml  ic_flash.xml  ic_github.xml  ic_image.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_pantone.xml  ic_person_done_outline.xml  ic_person_outline.xml  ic_radio_button_on.xml  ic_radio_on.xml  ic_save.xml  ic_sun.xml  ic_sync.xml  ic_trash_outline.xml  il_sync.xml  incomplete_start_complete_task_checkbox.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  app_bar_content_main.xml  app_bar_main.xml  category_list_item.xml  chip_layout.xml  content_create.xml  content_main.xml  dialog_auth.xml  dropdown_menu_item.xml  fragment_auth.xml  fragment_bite_modify.xml  fragment_categories.xml  fragment_category.xml  fragment_category_modify.xml  fragment_create.xml  fragment_create_bite.xml  fragment_create_category.xml  fragment_create_task.xml  fragment_edit.xml  fragment_edit_task.xml  fragment_goal.xml  fragment_goal_modify.xml  fragment_goals.xml  fragment_input.xml  fragment_notification.xml  fragment_profile.xml  fragment_task.xml  fragment_task_modify.xml  fragment_tasks.xml  fragment_timeline.xml  fragment_timer.xml  header_navigation_drawer.xml  list_item_bite.xml  list_item_category.xml  list_item_category_dropdown.xml  list_item_goal.xml  list_item_task.xml  list_item_timeline.xml  list_item_timeline_header.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bite_app_bar_menu.xml  bottom_navigation_menu.xml  category_app_bar_menu.xml  category_modify_app_bar_menu.xml  goal_app_bar_menu.xml  goal_modify_app_bar_menu.xml  main.xml  navigation_menu.xml  task_app_bar_menu.xml  task_bottom_app_bar.xml  task_modify_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/app/stacq/plan/util/: FirebaseUtil.kt
app/src/test/java/app/stacq/plan/: PlanUnitTest.kt
app/src/test/java/app/stacq/plan/helpers/: getOrAwaitValue.kt
app/src/test/java/app/stacq/plan/util/: CalendarUtilUnitTest.kt  StringUtilUnitTest.kt  TimeUtilUnitTest.kt  UtilUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle  build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/app/stacq/macrobenchmark/: StartupBenchmark.kt
macrobenchmark/src/main/java/app/stacq/plan/macrobenchmark/: StartupBaselineProfileGenerator.kt  StartupBenchmark.kt
(+206 files in other folders)
