<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="app.stacq.plan.ui.tasks.TasksFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_nav_tasks_to_nav_task"
            app:destination="@id/nav_task" />
        <action
            android:id="@+id/action_nav_tasks_to_nav_create_category"
            app:destination="@id/nav_create_category"
            app:popUpTo="@id/nav_tasks"
            app:popUpToInclusive="true" />
        <argument
            android:name="ShowBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_nav_tasks_to_nav_create_task"
            app:destination="@id/nav_create_task" />
    </fragment>

    <fragment
        android:id="@+id/nav_categories"
        android:name="app.stacq.plan.ui.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_nav_categories_to_nav_create_category"
            app:destination="@id/nav_create_category" />
        <argument
            android:name="ShowBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="app.stacq.plan.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="ShowBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_task"
        android:name="app.stacq.plan.ui.task.TaskFragment"
        android:label="@string/task"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_task_to_nav_tasks"
            app:destination="@id/nav_tasks" />
        <action
            android:id="@+id/action_nav_task_to_nav_edit"
            app:destination="@id/nav_edit_task" />
        <action
            android:id="@+id/action_nav_task_to_nav_notification"
            app:destination="@id/nav_notification" />
        <action
            android:id="@+id/action_nav_task_to_createBiteFragment"
            app:destination="@id/nav_create_bite" />
        <action
            android:id="@+id/action_nav_task_to_nav_timer"
            app:destination="@id/nav_timer" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_task"
        android:name="app.stacq.plan.ui.createTask.CreateTaskFragment"
        android:label="@string/create_task"
        tools:layout="@layout/fragment_create_task">
        <action
            android:id="@+id/action_nav_create_task_to_nav_task"
            app:destination="@id/nav_task"
            app:popUpTo="@id/nav_tasks" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_task"
        android:name="app.stacq.plan.ui.editTask.EditTaskFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_edit_to_nav_task"
            app:destination="@id/nav_task"
            app:popUpTo="@id/nav_task"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/nav_notification"
        android:name="app.stacq.plan.ui.notification.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_nav_notification_to_nav_timer"
            app:destination="@id/nav_timer"
            app:popUpTo="@id/nav_task" />
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_category"
        android:name="app.stacq.plan.ui.createCategory.CreateCategoryFragment"
        android:label="@string/create_category"
        tools:layout="@layout/fragment_create_category">
        <action
            android:id="@+id/action_nav_create_category_to_nav_categories"
            app:destination="@id/nav_categories"
            app:popUpTo="@id/nav_categories"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_timer"
        android:name="app.stacq.plan.ui.timer.TimerFragment"
        android:label="@string/timer"
        tools:layout="@layout/fragment_timer">
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_bite"
        android:name="app.stacq.plan.ui.createBite.CreateBiteFragment"
        android:label="@string/create_bite_label"
        tools:layout="@layout/fragment_create_bite">
        <action
            android:id="@+id/action_nav_create_bite_to_nav_task"
            app:destination="@id/nav_task"
            app:popUpTo="@id/nav_task"
            app:popUpToInclusive="true" />
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>

</navigation>