<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="app.stacq.plan.ui.tasks.TasksFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_nav_tasks_to_nav_task"
            app:destination="@id/nav_task" />
        <action
            android:id="@+id/action_nav_tasks_to_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_task"
        android:name="app.stacq.plan.ui.task.TaskFragment"
        android:label="@string/task" >
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_task_to_nav_tasks"
            app:destination="@id/nav_tasks" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="app.stacq.plan.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>