<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.goalModify.GoalModifyFragment">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/goal_modify_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/goal_modify_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="@string/goal">

                <Button
                    android:id="@+id/goal_modify_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:text="@string/save" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:id="@+id/goal_modify_name_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/content_name_image"
            android:src="@drawable/ic_brush"
            app:layout_constraintBottom_toBottomOf="@+id/goal_modify_name_layout"
            app:layout_constraintEnd_toStartOf="@+id/goal_modify_name_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goal_modify_name_layout"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/goal_modify_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/name"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goal_modify_name_image"
            app:layout_constraintTop_toBottomOf="@id/goal_modify_app_bar_layout"
            app:layout_constraintWidth_max="@dimen/input_layout_max"
            app:layout_constraintWidth_min="@dimen/input_layout_min">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/goal_modify_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/goal_modify_category_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/content_category_image"
            android:src="@drawable/ic_color_palette_outline"
            app:layout_constraintBottom_toBottomOf="@id/goal_modify_category_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/goal_modify_category_menu"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/goal_modify_category_menu"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/category"
            android:labelFor="@+id/categories_auto_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goal_modify_category_image"
            app:layout_constraintTop_toBottomOf="@+id/goal_modify_name_layout"
            app:layout_constraintWidth_max="@dimen/input_layout_max"
            app:layout_constraintWidth_min="@dimen/input_layout_min">

            <AutoCompleteTextView
                android:id="@+id/categories_auto_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/goal_modify_days_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/content_days_image"
            android:src="@drawable/ic_sun"
            app:layout_constraintBottom_toBottomOf="@+id/goal_modify_days_layout"
            app:layout_constraintEnd_toStartOf="@+id/goal_modify_days_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goal_modify_days_layout"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/goal_modify_days_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/days"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goal_modify_days_image"
            app:layout_constraintTop_toBottomOf="@id/goal_modify_category_menu"
            app:layout_constraintWidth_max="@dimen/input_layout_max"
            app:layout_constraintWidth_min="@dimen/input_layout_min">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/goal_modify_days_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="number"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/goal_modify_measure_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/content_measure_image"
            android:src="@drawable/ic_pantone"
            app:layout_constraintBottom_toBottomOf="@+id/goal_modify_measure_layout"
            app:layout_constraintEnd_toStartOf="@+id/goal_modify_measure_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goal_modify_measure_layout"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/goal_modify_measure_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/measure"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goal_modify_measure_image"
            app:layout_constraintTop_toBottomOf="@id/goal_modify_days_layout"
            app:layout_constraintWidth_max="@dimen/input_layout_max"
            app:layout_constraintWidth_min="@dimen/input_layout_min">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/goal_modify_measure_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/goal_modify_result_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/content_result_image"
            android:src="@drawable/ic_award"
            app:layout_constraintBottom_toBottomOf="@+id/goal_modify_result_layout"
            app:layout_constraintEnd_toStartOf="@+id/goal_modify_result_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goal_modify_result_layout"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/goal_modify_result_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/result"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goal_modify_result_image"
            app:layout_constraintTop_toBottomOf="@id/goal_modify_measure_layout"
            app:layout_constraintWidth_max="@dimen/input_layout_max"
            app:layout_constraintWidth_min="@dimen/input_layout_min">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/goal_modify_result_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>