<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/account_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:contentDescription="@string/content_account_image"
            android:src="@drawable/ic_account_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="320dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            tools:src="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/auth_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/sign_in_sign_up"
            app:layout_constraintBottom_toTopOf="@+id/goal_count_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_image_view"
            style="@style/Widget.Material3.Button.TonalButton" />

        <TextView
            android:id="@+id/task_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/goal_count_text"
            app:layout_constraintEnd_toStartOf="@+id/goal_count_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goal_count_text"
            tools:text="@string/tools_tasks_count" />

        <TextView
            android:id="@+id/goal_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/category_count_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/task_count_text"
            app:layout_constraintTop_toBottomOf="@+id/auth_button"
            tools:text="@string/tools_goals_count" />

        <TextView
            android:id="@+id/category_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/goal_count_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/goal_count_text"
            app:layout_constraintTop_toTopOf="@+id/goal_count_text"
            tools:text="@string/tools_categories_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>