<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="app.stacq.plan.domain.Task" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/task_modify_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/task_modify_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="@string/task">

                <Button
                    android:id="@+id/task_modify_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:text="@string/save" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/task_modify_name_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/content_name_image"
                    android:src="@drawable/ic_brush"
                    app:layout_constraintBottom_toBottomOf="@+id/task_name_layout"
                    app:layout_constraintEnd_toStartOf="@+id/task_name_layout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/task_name_layout"
                    app:tint="?attr/colorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_name_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/name"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/task_modify_name_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/input_layout_max"
                    app:layout_constraintWidth_min="@dimen/input_layout_min">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/task_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:text="@{task.name}"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/task_modify_category_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/content_category_image"
                    android:src="@drawable/ic_color_palette_outline"
                    app:layout_constraintBottom_toBottomOf="@id/task_modify_category_menu"
                    app:layout_constraintEnd_toStartOf="@+id/task_modify_category_menu"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/task_modify_category_menu"
                    app:tint="?attr/colorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_modify_category_menu"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/category"
                    android:labelFor="@+id/task_modify_category_autocomplete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/task_modify_category_image"
                    app:layout_constraintTop_toBottomOf="@+id/task_name_layout"
                    app:layout_constraintWidth_max="@dimen/input_layout_max"
                    app:layout_constraintWidth_min="@dimen/input_layout_min">

                    <AutoCompleteTextView
                        android:id="@+id/task_modify_category_autocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/task_modify_creation_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/content_task_creation_icon"
                    android:src="@drawable/ic_plus_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/task_modify_creation_layout"
                    app:layout_constraintEnd_toStartOf="@+id/task_modify_creation_layout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/task_modify_creation_layout"
                    app:taskImageIconVisibility="@{task}"
                    app:tint="?attr/colorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_modify_creation_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/created"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/task_modify_creation_image"
                    app:layout_constraintTop_toBottomOf="@+id/task_modify_category_menu"
                    app:layout_constraintWidth_max="@dimen/input_layout_max"
                    app:layout_constraintWidth_min="@dimen/input_layout_min"
                    app:startIconContentDescription="@string/content_task_date_start_icon"
                    app:taskTextLayoutVisibility="@{task}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/task_modify_creation_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:textSize="16sp"
                        app:taskCreationText="@{task.createdAt}"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/task_modify_completion_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/content_task_completion_icon"
                    android:src="@drawable/ic_checkmark_circle_full"
                    app:layout_constraintBottom_toBottomOf="@+id/task_modify_completion_layout"
                    app:layout_constraintEnd_toStartOf="@+id/task_modify_completion_layout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/task_modify_completion_layout"
                    app:taskImageIconVisibility="@{task}"
                    app:tint="?attr/colorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_modify_completion_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/completion"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/task_modify_completion_image"
                    app:layout_constraintTop_toBottomOf="@+id/task_modify_creation_layout"
                    app:layout_constraintWidth_max="@dimen/input_layout_max"
                    app:layout_constraintWidth_min="@dimen/input_layout_min"
                    app:startIconContentDescription="@string/content_task_date_start_icon"
                    app:taskTextLayoutVisibility="@{task}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/task_modify_completion_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:textSize="16sp"
                        app:taskCompletionText="@{task.completedAt}"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/task_modify_notes_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/content_book_icon"
                    android:src="@drawable/ic_book"
                    app:layout_constraintBottom_toBottomOf="@+id/task_notes_layout"
                    app:layout_constraintEnd_toStartOf="@+id/task_notes_layout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/task_notes_layout"
                    app:tint="?attr/colorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_notes_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/notes"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/task_modify_notes_image"
                    app:layout_constraintTop_toBottomOf="@id/task_modify_completion_layout"
                    app:layout_constraintWidth_max="@dimen/input_layout_max"
                    app:layout_constraintWidth_min="@dimen/input_layout_min">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/task_notes_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:text="@{task.notes}"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/task_modify_image_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/content_task_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="320dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/task_notes_layout"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                    app:taskImageViewVisibility="@{task}"
                    tools:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/task_modify_add_image_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:contentDescription="@string/content_add_image"
            android:text="@string/add_image"
            app:icon="@drawable/ic_image"
            app:taskImageFabVisibility="@{task}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>