<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.task.TaskFragment">

    <data>

        <variable
            name="viewModel"
            type="app.stacq.plan.ui.task.TaskViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/task_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto"
            android:text="@{viewModel.task.title}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/task" />

        <ImageView
            android:id="@+id/task_category_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/category"
            android:src="@drawable/ic_circle_outline"
            app:tint="?attr/colorPrimary"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_title_text" />

        <TextView
            android:id="@+id/task_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="@{viewModel.task.categoryName}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/task_category_image"
            app:layout_constraintTop_toBottomOf="@+id/task_title_text"
            tools:text="@string/category" />

        <ImageView
            android:id="@+id/task_creation_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/task_creation_icon"
            android:src="@drawable/ic_compass"
            app:tint="?attr/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/task_creation_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_category_text" />

        <TextView
            android:id="@+id/task_creation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/content_task_creation"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/task_creation_image"
            app:layout_constraintTop_toBottomOf="@+id/task_category_text"
            app:taskTime="@{viewModel.task.createdAt}"
            tools:text="@string/time" />

        <ImageView
            android:id="@+id/task_timer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/task_timer_icon"
            android:src="@drawable/ic_clock_outline"
            app:tint="?attr/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/task_timer_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_creation_image" />

        <TextView
            android:id="@+id/task_timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/content_task_creation"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/task_timer_image"
            app:layout_constraintTop_toBottomOf="@+id/task_creation_text"
            app:taskTimer="@{viewModel.task.timerFinishAt}"
            tools:text="@string/time" />

        <Button
            android:id="@+id/edit_task_button"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/content_edit_task"
            android:text="@string/edit"
            app:icon="@drawable/ic_edit_outline"

            app:layout_constraintEnd_toStartOf="@+id/clone_task_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_timer_text" />


        <Button
            android:id="@+id/clone_task_button"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/content_task_clone"
            android:text="@string/clone"
            app:icon="@drawable/copy_outline"
            app:layout_constraintEnd_toStartOf="@+id/delete_task_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_task_button"
            app:layout_constraintTop_toBottomOf="@+id/task_timer_text" />

        <Button
            android:id="@+id/delete_task_button"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/content_delete_task"
            android:text="@string/delete"
            app:icon="@drawable/ic_trash_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/clone_task_button"
            app:layout_constraintTop_toBottomOf="@+id/task_timer_text" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/task_timer_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/content_timer"
            android:text="@string/timer"
            app:icon="@drawable/ic_clock_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>