<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="app.stacq.plan.ui.tasks.TasksViewModel" />

        <variable
            name="task"
            type="app.stacq.plan.data.model.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/task_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:button="@drawable/task_complete_checkbox"
            android:checked="@{task.completed}"
            android:onClick="@{() -> viewModel.complete(task)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:taskCategoryColor="@{task.categoryColor}" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{task.name}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/task_category"
            app:layout_constraintStart_toEndOf="@id/task_completed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/task" />

        <TextView
            android:id="@+id/task_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/task_completed"
            app:layout_constraintTop_toBottomOf="@id/task_title"
            app:taskCategory="@{task}"
            tools:text="@string/category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>