<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goal"
            type="app.stacq.plan.domain.Goal" />

        <variable
            name="goalNavigateListener"
            type="app.stacq.plan.ui.goals.GoalNavigateListener" />

        <variable
            name="goalCompletedListener"
            type="app.stacq.plan.ui.goals.GoalCompletedListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> goalNavigateListener.onClick(goal.id)}">

        <CheckBox
            android:id="@+id/goal_completed_today_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:button="@drawable/complete_incomplete_checkbox"
            android:checked="@{goal.completed}"
            android:onClick="@{() -> goalCompletedListener.onClick(goal)}"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goal_name_text"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:goalCategoryColor="@{goal.categoryColor}" />

        <TextView
            android:id="@+id/goal_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:contentDescription="@string/content_goal_name"
            android:text="@{goal.name}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/goal_category_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/goal_completed_today_checkbox"
            app:layout_constraintTop_toTopOf="@id/goal_completed_today_checkbox"
            tools:text="@string/goal" />

        <TextView
            android:id="@+id/goal_category_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_goal_category"
            android:text="@{goal.categoryName}"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/goal_completed_today_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/goal_completed_today_checkbox"
            app:layout_constraintTop_toBottomOf="@id/goal_name_text"
            tools:text="@string/category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>