<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bite"
            type="app.stacq.plan.domain.Bite" />

        <variable
            name="biteCompleteListener"
            type="app.stacq.plan.ui.task.BiteCompleteListener" />
        <variable
            name="biteDeleteListener"
            type="app.stacq.plan.ui.task.BiteDeleteListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> biteCompleteListener.onClick(bite)}"
        android:onLongClick="@{()-> biteDeleteListener.onLongClick(bite)}">

        <CheckBox
            android:id="@+id/bite_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:button="@drawable/task_complete_checkbox"
            android:checked="@{bite.completed}"
            app:buttonTint="@color/plan_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bite_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{bite.name}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bite_completed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/bite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>