<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="app.stacq.plan.domain.Task" />

        <variable
            name="taskNavigateListener"
            type="app.stacq.plan.ui.tasks.TaskNavigateListener" />

        <variable
            name="taskCompleteListener"
            type="app.stacq.plan.ui.tasks.TaskCompleteListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> taskNavigateListener.onClick(task.id)}">

        <CheckBox
            android:id="@+id/task_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:button="@drawable/task_complete_checkbox"
            android:contentDescription="@string/content_task_checkbox"
            android:checked="@{task.completed}"
            android:onClick="@{() -> taskCompleteListener.onClick(task)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:taskCategoryColor="@{task.categoryColor}" />

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{task.name}"
            android:textSize="20sp"
            android:contentDescription="@string/content_task_name"
            app:layout_constraintBottom_toTopOf="@id/task_category_name"
            app:layout_constraintStart_toEndOf="@id/task_completed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/task" />

        <TextView
            android:id="@+id/task_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{task.categoryName}"
            android:textSize="16sp"
            android:contentDescription="@string/content_task_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/task_completed"
            app:layout_constraintTop_toBottomOf="@id/task_name"
            tools:text="@string/category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>