<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="app.stacq.plan.domain.Category" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/category_color_dropdown_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle"
            android:padding="8dp"
            android:contentDescription="@string/content_category_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:categoryDropdownColor="@{category.color}" />

        <TextView
            android:id="@+id/category_name_dropdown_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_category_name"
            android:fontFamily="@font/roboto"
            android:text="@{category.name}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/category_color_dropdown_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/category" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>