<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="app.stacq.plan.domain.Task" />

        <variable
            name="taskNavigateListener"
            type="app.stacq.plan.ui.tasks.TaskNavigateListener" />

        <variable
            name="taskCompleteListener"
            type="app.stacq.plan.ui.tasks.TaskCompleteListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> taskNavigateListener.onClick(task.id)}">

        <CheckBox
            android:id="@+id/task_completed"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center|end"
            android:button="@drawable/task_complete_checkbox"
            android:checked="@{task.completed}"
            android:contentDescription="@string/content_task_checkbox"
            android:onClick="@{() -> taskCompleteListener.onClick(task)}"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="@id/task_linear_layout"
            app:layout_constraintEnd_toStartOf="@+id/task_linear_layout"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/task_linear_layout"
            app:taskCategoryColor="@{task.categoryColor}" />


        <LinearLayout
            android:id="@+id/task_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/task_completed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/task_completed">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:contentDescription="@string/content_task_name"
                android:text="@{task.name}"
                android:textSize="20sp"
                tools:text="@string/task" />

            <TextView
                android:id="@+id/task_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_task_category"
                android:text="@{task.categoryName}"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="16sp"
                tools:text="@string/category" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>