<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="app.stacq.plan.domain.Category" />

        <variable
            name="categoryEnableListener"
            type="app.stacq.plan.ui.categories.CategoryEnableListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <CheckBox
            android:id="@+id/category_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:button="@drawable/task_complete_checkbox"
            android:checked="@{category.enabled}"
            android:contentDescription="@string/content_task_checkbox"
            android:onClick="@{() -> categoryEnableListener.onClick(category.id)}"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/category_name"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:taskCategoryColor="@{category.color}" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@{category.name}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/category_enabled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/category_enabled"
            app:layout_constraintTop_toTopOf="@+id/category_enabled"
            tools:ignore="ContentDescription"
            tools:text="@string/category" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>